# mshat-producto

./: .gitignore  README.md
Web/: pom.xml
Web/src/main/java/org/fanky/web/business/: ProductoBAO.java  ProductoBAOImpl.java
Web/src/main/java/org/fanky/web/controller/: ColumnaTabla.java  ProductoController.java
Web/src/main/java/org/fanky/web/dao/: ProductoDAO.java  ProductoDAOImpl.java
Web/src/main/java/org/fanky/web/entity/: Producto.java
Web/src/main/resources/: create_schema.sql  dataAccessContext.xml  hibernate.cfg.xml  jdbc.properties  messages_en.properties  test_data.sql
Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
Web/src/main/webapp/WEB-INF/jsp/: header.jsp  layout.jsp  producto_add.jsp  producto_edit.jsp  producto_list.jsp  testenum.jsp
Web/src/test/main/org/fanky/web/dao/: ProductDAOTest.java
